<!DOCTYPE html>
<html lang="en">
<head>
    <title>button hover effect</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        body{
            margin:0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(255, 255, 255);
            background: #ffffff
        }
        .COMPUTER{
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
        }
        button{
            flex: 1;
            padding: 25px 50px;
            margin: 25px;
            border-radius: 50px;
            border: 5px solid white;
            font-family: 'VT323',monospace;
            font-size: 25px;
            white-space: nowrap;
            color: black;
            cursor: pointer;
            user-select: none;
            background: transparent;
            background-repeat: repeat-X;
            background-position: 0 -100%;
            transition: 1.5s ease;
            box-shadow:  -5px -5px 12px rgb(80, 0, 80),
                 -5px -5px 15px rgb(80, 0, 80),
                 5px 2px 8px rgb(80, 0, 80),
                 5px 5px 12px rgb(80, 0, 80);
           
        }
        button:hover{
            background-position: 100% 100%;
            background-image: url(bg.gif);
            background-size: cover;
        }
        button:nth-child(1){
            filter: hue-rotate(20deg);
        }
    </style>
</head>
<body>
    <div class="COMPUTER">
        <button><b>WATER BUTTON</b></button>
    </div>
</body>
</html>